<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reema Resume</title>
</head>
<body>
    <h1>REEMA BASHEER</h1>
    <img src = "ReemaImage.jpg"  height = 80 alt = "reema image" />
    <h2>Summary</h2>
    <p>Motivated Information Technology undergraduate with a strong interest in programming,
       particularly in C and Python. Enthusiastic about expanding programming expertise and applying
       technical skills to software development projects.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>BTech in Information Technology and Engineering(2021 - 2025)</li>
        <li>St Antony's Mala - Higher Secondary (2018 - 2020)</li>
        <li>St Mary's Ghss - High School (2018) </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>EXPENSE TRACKER APP - USING FLUTTER FRAMEWORK
            <P>Januvary 2024 - April 2024</P>
            <ul>
                <li>Developed a cross-platform mobile application using the Flutter framework to track personal expenses.</li>
                <li>Employed Firebase Firestore for real-time data storage and synchronization, enhancing app responsiveness and data management.</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>LUNGS DISEASE DETECTION USING ULTRA SOUND VIDEOS
            <P>June 2024 - Apri 2025</P>
            <ul>
                <li>Developed SPAALUV: open-source tool for automated lung ultrasound video analysis.</li>
                <li>Implemented video summarisation to extract key diagnostic frames.</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python </li>
        <li>Html</li>
        <li>Web Development</li>
    </ul>
    <hr />
    <h2>Awrds and Certifications</h2>
    <ul>
        <li>Volunteered for MBIFL'24 conducted by Mathrubhumi.</li>
        <li>Volunteered for inter-college technical feast PRAYAG 3.O.</li>
        <li>Volunteered for job fair 2023 conducted by K-DISC.</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href = "./hobbies.html">Hobbies</a></li>
        <li><a href = "./contactme.html">Contact Me</a></li>
    </ul>
    
    <footer>
        <p>© Reema Basheer. All rights reserved.</p>
    </footer>
    
</body>
</html>